load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools/create-npm-json:index.bzl", "create_npm_json")
load("//:npm_substitutions.bzl", "npm_substitutions")

create_npm_json(name = "package-json")

pkg_npm(
    name = "npm",
    package_name = npm_substitutions[package_name()],
    substitutions = npm_substitutions,
    tags = ["npm_public"],
    visibility = ["//visibility:public"],
    deps = [
        "README.md",
        ":package.json",
        "//packages/webpack/empty",
        "//packages/webpack/inline-loader:bundle",
        "//packages/webpack/loader:bundle",
        "//packages/webpack/loader:templates",
        "//packages/webpack/plugin:bundle",
    ],
)
