load("@build_bazel_rules_nodejs//:index.bzl", "npm_package_bin")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//rollup:index.bzl", "rollup")

npm_package_bin(
    name = "templates",
    args = ["$(@D)"],
    output_dir = True,
    tool = "//packages/templates:copy",
    visibility = ["//packages/webpack:__pkg__"],
)

ts_library(
    name = "compile",
    srcs = glob(["*.ts"]),
    module_name = package_name(),
    visibility = ["//packages/webpack:__subpackages__"],
    deps = [
        "//packages/node-api:compile",
        "@npm//@types/node",
        "@npm//@types/webpack",
        "@npm//webpack",
    ],
)

filegroup(
    name = "esm",
    srcs = [
        "compile",
        "//packages/node-api:compile",
        "//packages/postcss-css-components:compile",
    ],
    output_group = "es6_sources",
)

rollup(
    name = "bundle",
    outs = ["loader.js"],
    args = [
        "$(RULEDIR)",
        "--file $@",
        "--format cjs",
        "--exports named",
        "--silent",
        "--plugin @rollup/plugin-node-resolve",
        "--plugin @rollup/plugin-commonjs",
        "--external webpack",
    ],
    data = [
        "esm",
        "@npm//@rollup/plugin-commonjs",
        "@npm//@rollup/plugin-node-resolve",
        "@npm//css-selector-tokenizer",
        "@npm//glob",
        "@npm//lodash.template",
        "@npm//minimist",
        "@npm//postcss",
        "@npm//postcss-modules",
    ],
    visibility = ["//packages/webpack:__pkg__"],
)
